<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchShake_Background_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Label" id="EcT-df-d6d"/>
                        <button width="1" alignment="left" title="task" id="JPY-FQ-gbw">
                            <connections>
                                <action selector="ScheduleRefreshButtonTapped" destination="AgC-eL-Hgc" id="u6T-vK-nup"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="shakeDisplayLabel" destination="EcT-df-d6d" id="qhF-Wo-Lw8"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
